<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigatin Bar</title>
</head>
<style>
  body{
    margin: 0;
  }
  .container{
    background-color: rgb(41, 41, 160);
    min-height: 50px;
    padding-top: 22px;
  }

  .links{
    color: rgb(255, 255, 255);
    margin: 0 40px;
    font-weight: 500;
  }

  .link1{
    border: 3px solid rgb(255, 255, 255);
    border-style: dashed;
  }
  .link2{
    border: 3px solid rgb(255, 255, 255);
    border-style:groove;
  }
  .link3{
    border: 3px solid rgb(255, 255, 255);
    border-style:ridge;
  }
  .link4{
    border: 3px solid rgb(255, 255, 255);
    border-style:dotted;
  }
  .link5{
    border: 3px solid rgb(255, 255, 255);
    border-style:solid;
  }
</style>
<body>
  <div class="container">
    <a href="" class="links link1">Home</a>
    <a href="" class="links link2">Contact</a>
    <a href="" class="links link3">About Us</a>
    <a href="" class="links link4">Blog</a>
    <a href="" class="links link5">Login</a>
  </div>
</body>
</html>