<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Hover</title>
  </head>
  <style>
    .container {
      max-width: 340px;
      height: 250px;
      background-color: rgb(221, 234, 171) ;
      margin: auto;
      border-radius: 30px;
      opacity: 0.5;
    }

    .container:hover{
      opacity: 1.0;
    }
    .picture {
      margin: auto;
    }
    .container img {
      max-width: 320px;
      max-height: 225px;
      display: block;
      margin: auto;
      padding: 10px;
      border-radius: 30px;
    }

    .paragraph {
      margin: 15px 9px;
    }
  </style>
  <body>
    <div class="container">
      <img
        src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.jpg&w=1920&q=75"
        alt="a-image"
      />

      <div class="paragraph">
        <p><b>Course Name:</b> PW Skills full stack web development.</p>
      </div>
    </div>
  </body>
</html>
